# PlayList-Maker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: AdapterTrack.kt  ApiRetrofit.kt  App.kt  AudioPlayerActivity.kt  MainActivity.kt  MedialibraryActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  ViewHolderTrack.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: NetworkClient.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/audioplayer/: ManagerAudioPlayerImpl.kt  PlayerTimerImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/db/: AppDatabase.kt
app/src/main/java/com/practicum/playlistmaker/data/db/dao/: TrackDao.kt
app/src/main/java/com/practicum/playlistmaker/data/db/entity/: TrackEntity.kt
app/src/main/java/com/practicum/playlistmaker/data/db/impl/: FavoritesRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: Response.kt  SearchTrackRequest.kt  SearchTrackResponse.kt  TrackDto.kt
app/src/main/java/com/practicum/playlistmaker/data/mapper/: TrackDbConvertor.kt  TrackDtoResponseMapper.kt  TrackResponseMapper.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ApiRetrofit.kt  RetrofitNetworkClient.kt  SearchTrackApi.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: RepositorySearchHistoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/search/: TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/search/dto/: Response.kt  SearchTrackRequest.kt  SearchTrackResponse.kt  TrackDto.kt
app/src/main/java/com/practicum/playlistmaker/data/search/network/: NetworkClient.kt  RetrofitNetworkClient.kt  SearchTrackApi.kt
app/src/main/java/com/practicum/playlistmaker/data/sharing/: ExternalNavigator.kt
app/src/main/java/com/practicum/playlistmaker/data/sharing/impl/: ExternalNavigatorimpl.kt  ResourceProviderImpl.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: DataConsumer.kt  TrackConsumer.kt  TrackInteractor.kt  TrackInteractorApi.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/consumer/: DataConsumer.kt  TrackConsumer.kt
app/src/main/java/com/practicum/playlistmaker/domain/db/: FavoritesRepository.kt  UseCaseGetFavoritesTracks.kt  UseCaseIsFavorite.kt
app/src/main/java/com/practicum/playlistmaker/domain/db/model/: DataFavorite.kt
app/src/main/java/com/practicum/playlistmaker/domain/db/use_case/: InteractorFavoriteImpl.kt  UseCaseGetFavoritesTracksImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/interactor/: InteractorSearchHistory.kt  MediaPlayerInteractor.kt  ThemeInteractor.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Resource.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/domain/player/: ManagerAudioPlayer.kt  PlayerTimer.kt  TrackPlayer.kt
app/src/main/java/com/practicum/playlistmaker/domain/player/interactor/: AudioPlayerInteractor.kt  TrackPlayerImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/player/models/: TrackAudioPlayer.kt
app/src/main/java/com/practicum/playlistmaker/domain/repository/: RepositorySearchHistory.kt  ThemeRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/search/: InteractorSearchHistory.kt  RepositorySearchHistory.kt
app/src/main/java/com/practicum/playlistmaker/domain/setting/: ThemeInteractor.kt  ThemeRepository.kt  ThemeSwitcher.kt
app/src/main/java/com/practicum/playlistmaker/domain/sharing/: ResourceProvider.kt
app/src/main/java/com/practicum/playlistmaker/presentation/controller/: TrackSearchController.kt  TrackSearchHistoryController.kt
app/src/main/java/com/practicum/playlistmaker/presentation/mapper/: TrackMapper.kt
app/src/main/java/com/practicum/playlistmaker/presentation/models/: InfoTrackShort.kt  TrackAudioPlayer.kt
app/src/main/java/com/practicum/playlistmaker/presentation/search/: SearchView.kt  TrackSearchPresenter.kt
app/src/main/java/com/practicum/playlistmaker/ui/audioplayer/: AudioPlayerActivity.kt
app/src/main/java/com/practicum/playlistmaker/ui/search/: SearchActivity.kt  SingleLiveEvent.kt  TrackAdapter.kt  ViewHolderTrack.kt
app/src/main/java/com/practicum/playlistmaker/ui/setting/: App.kt  AppThemeSwitcher.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/ui/welcomescreen/: MainActivity.kt
app/src/main/res/color/: bottom_nav_item_selector.xml  navigation_icon_back.xml
app/src/main/res/drawable/: background_line_search.xml  blue_cursor.xml  btn_pause.xml  btn_play.xml  clearsearch.xml  ic_btn_back.xml  play_ic.xml  search_icon.xml  selector_favorite.xml
app/src/main/res/drawable-night/: btn_add_audio_player.xml  btn_favorite_filled.xml  btn_favorite_unfilled.xml  ic_switch.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_medialibrary.xml  activity_search.xml  activity_settings.xml  fragment_favourites.xml  fragment_medialibrary.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  item_track_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
