[versions]

agp = "8.8.2"
kotlinkapt = "1.9.0"
junit = "4.13.2"
retrofit = "2.9.0"
glide = "4.14.2"
glideCompiler = "4.14.2"
navigation = "2.8.9"
koin = "3.5.0"
viewmodel = "2.8.7"
fragment = "1.8.6"
activity = "1.8.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"

roomCompilerVersion = "2.5.2"
roomKtx = "2.5.2"
roomruntime = "2.5.2"


[libraries]

junit = { module = "junit:junit", version.ref = "junit" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideCompiler" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

koin-core = { module = "io.insert-koin:koin-android", version.ref = "koin" }

view-model = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }

fragment-core = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

activity-core = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
appcompat-core = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

material-google = { module = "com.google.android.material:material", version.ref = "material" }

constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomruntime" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinkapt" }


