<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="@color/color_title"
        app:navigationIcon="@drawable/ic_btn_back"
        >
        <TextView
            android:id="@+id/Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/search"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/color_title"
            android:textSize="@dimen/text_size"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/side_margins"
        android:background="@drawable/background_line_search"
        app:cornerRadius="8dp"
        >
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/search_icon"
            android:layout_marginVertical="11dp"
            android:layout_marginStart="13dp"
            />

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/line_search_color"
            android:textCursorDrawable="@drawable/blue_cursor"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearIcon"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginVertical="11dp"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>