<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="@color/color_title"
        app:navigationIcon="@drawable/ic_btn_back">

        <TextView
            android:id="@+id/Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center|start"
            android:text="@string/search"
            android:textColor="@color/color_title"
            android:textSize="@dimen/text_size" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="@dimen/side_margins"
        android:layout_marginBottom="@dimen/standard_margins"
        android:background="@drawable/background_line_search"
        app:cornerRadius="@dimen/standard_margins">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginVertical="@dimen/search_layout_vertical"
            android:layout_marginStart="@dimen/search_layout_horizontal"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/search_padding_horizontal"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/line_search_color"
            android:textCursorDrawable="@drawable/blue_cursor"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="@dimen/search_layout_vertical"
            android:layout_marginEnd="@dimen/search_layout_horizontal"
            android:src="@drawable/clearsearch"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/error_no_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/search_place_holder_padding_top"
        android:visibility="gone">


        <ImageView
            android:layout_width="@dimen/search_place_holder_resolution"
            android:layout_height="@dimen/search_place_holder_resolution"
            android:src="@drawable/no_content" />

        <TextView
            style="@style/SearchErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_no_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/search_place_holder_padding_top"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/search_place_holder_resolution"
            android:layout_height="@dimen/search_place_holder_resolution"
            android:src="@drawable/no_internet" />

        <TextView
            style="@style/SearchErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/error_no_internet" />

        <Button
            android:id="@+id/btn_search_update"
            style="@style/ButtonUpdateSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_update" />
    </LinearLayout>

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:indeterminateTint="#3772E7"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/linear_layout_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_history_margin_top"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SearchHistoryText"
            android:text="@string/text_search_history"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_history_track"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_clear_history"
            style="@style/ButtonUpdateSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/search_history_margin_top"
            android:text="@string/clear_history" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />


</LinearLayout>