<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_setting"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="@color/color_title"
        app:navigationIcon="@drawable/ic_btn_back"
        android:layout_marginBottom="24dp">
        <TextView
            android:id="@+id/Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/Setting"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/color_title"
            android:textSize="@dimen/text_size"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        style="@style/SettingItem"
        android:id="@+id/theme_night_mode">
        <ImageView
            android:id="@+id/img_switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            app:srcCompat="@drawable/ic_switch" />
        <TextView
            android:text="@string/dark_theme"
            style="@style/SettingItemText" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingItem"
        android:id="@+id/share_app"
        android:layout_marginEnd="12dp">
        <TextView
            style="@style/SettingItemText"
            android:text="@string/Share_app" />
        <ImageView
            style="@style/SettingItemIcon"
            app:srcCompat="@drawable/ic_share" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingItem"
        android:id="@+id/send_support"
        android:layout_marginEnd="12dp">
        <TextView
            style="@style/SettingItemText"
            android:text="@string/support" />
        <ImageView
            style="@style/SettingItemIcon"
            app:srcCompat="@drawable/ic_support" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingItem"
        android:layout_marginEnd="12dp"
        android:id="@+id/user_agreement">
        <TextView
            style="@style/SettingItemText"
            android:text="@string/user_agreement"/>
        <ImageView
            app:srcCompat="@drawable/ic_forward"
            style="@style/SettingItemIcon" />
    </FrameLayout>
</LinearLayout>