<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_setting"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        app:contentInsetStartWithNavigation="0dp"
        android:id="@+id/toolbar_setting"
        android:paddingStart="@dimen/standard_margins"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_tool_bar"
        app:title="@string/Setting"
        app:titleTextColor="@color/color_title"
        app:titleTextAppearance="@style/TextAppearance.MyToolbarTitle"
        app:navigationIcon="@drawable/ic_btn_back"
        android:layout_marginBottom="24dp"/>

    <FrameLayout
        style="@style/SettingItem"
        android:id="@+id/theme_night_mode">


    </FrameLayout>
    <com.google.android.material.switchmaterial.SwitchMaterial
        app:thumbTint="@color/switchThumbTint"
        app:trackTint="@color/switchTrackTint"
        android:id="@+id/themeSwitcher"
        android:text="@string/mode_theme"
        style="@style/SettingItem"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        style="@style/SettingItem"
        android:id="@+id/share_app"
        android:layout_marginEnd="12dp">
        <TextView
            style="@style/SettingItemText"
            android:text="@string/Share_app" />
        <ImageView
            style="@style/SettingItemIcon"
            app:srcCompat="@drawable/ic_share" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingItem"
        android:id="@+id/send_support"
        android:layout_marginEnd="12dp">
        <TextView
            style="@style/SettingItemText"
            android:text="@string/support" />
        <ImageView
            style="@style/SettingItemIcon"
            app:srcCompat="@drawable/ic_support" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingItem"
        android:layout_marginEnd="12dp"
        android:id="@+id/user_agreement">
        <TextView
            style="@style/SettingItemText"
            android:text="@string/user_agreement"/>
        <ImageView
            app:srcCompat="@drawable/ic_forward"
            style="@style/SettingItemIcon" />
    </FrameLayout>
</LinearLayout>