<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/main_side_margins"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:fontFamily="@font/ys_display_medium"
        android:layout_marginBottom="@dimen/main_btn_margin"
        />

    <Button
        android:id="@+id/btn_search"
        app:icon="@drawable/ic_search"
        android:text="@string/Search"
        style="@style/ButtonMainStyle" />

    <Button
        android:id="@+id/btn_media_library"
        app:icon="@drawable/ic_media"
        style="@style/ButtonMainStyle"
        android:text="@string/Media" />

    <Button
        style="@style/ButtonMainStyle"
        android:id="@+id/btn_setting"
        app:icon="@drawable/ic_setting"
        android:text="@string/Setting"
        android:layout_marginBottom="@dimen/main_side_margins"/>


</LinearLayout>